# EagleEye

./: .gitignore  pom.xml
code_style/: findbugs-exclude-filter.xml
eagleeye-api/: pom.xml
eagleeye-api/src/main/java/com/eagleeye/event/: EventHandler.java  EventProcessor.java  TriggeredEvent.java
eagleeye-api/src/main/java/com/eagleeye/metrics/: AggregatedStockMetrics.java  StockMetrics.java
eagleeye-api/src/main/java/com/eagleeye/stream/: StockMetricsStream.java
eagleeye-metrics/: pom.xml
eagleeye-metrics/src/main/java/com/eagleeye/metrics/: BaseAggregatedStockMetrics.java  BaseStockMetrics.java
eagleeye-metrics/src/test/java/com/eagleeye/metrics/: BaseAggregatedStockMetricsTest.java
eagleeye-stream/: pom.xml
eagleeye-stream/src/main/java/com/eagleeye/event/: BreakOutEvent.java
eagleeye-stream/src/main/java/com/eagleeye/stream/: DailyHistoryChecker.java  LongDailyHistoryChecker.java  MetricConstants.java  ShortDailyHistoryChecker.java  StockMetricsHistory.java  StockMetricsHistoryList.java  StreamType.java
eagleeye-stream/src/test/java/com/eagleeye/stream/: TestStreamDriver.java
eagleeye-stream/src/test/resources/: AAPL.csv  ABBV.csv  ACAD.csv  ACIW.csv  ADSK.csv  AFH.csv  AMGN.csv  AMZN.csv  APEI.csv  AZO.csv  BABA.csv  BDSI.csv  BIDU.csv  BIIB.csv  BOX.csv  BSTC.csv  CELG.csv  CMG.csv  CNCE.csv  CRTO.csv  CTRP.csv  CTSH.csv  CVLT.csv  DATA.csv  EBS.csv  EGRX.csv  ENTA.csv  ENZ.csv  EXEL.csv  FB.csv  GDDY.csv  GE.csv  GILD.csv  GOOGL.csv  GPN.csv  GPRO.csv  GRFS.csv  INTL.csv  ISRG.csv  JD.csv  (+21 more)
