<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eagleeye</groupId>
	<artifactId>eagleeye-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Eagle Eye Parent Pom</name>
	<description>Parent Pom for Eagle Eye</description>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<eagle.eye.version>0.0.1-SNAPSHOT</eagle.eye.version>

		<slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
		<hamcrest.core.version>1.3</hamcrest.core.version>
		<mockito.all.version>1.10.19</mockito.all.version>
		<powermock.version>1.6.5</powermock.version>
		<junit.version>4.12</junit.version>

		<findbugs.maven.plugin.version>3.0.2</findbugs.maven.plugin.version>
		<codehaus.maven.plugin.version>2.7</codehaus.maven.plugin.version>
		<maven.pmd.plugin.version>3.0</maven.pmd.plugin.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<maven.surefire.plugin.version>2.12.2</maven.surefire.plugin.version>
		<os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>

	</properties>

	<modules>
		<module>eagleeye-api</module>
		<module>eagleeye-metrics</module>
		<module>eagleeye-stream</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Async sub projects -->
			<dependency>
				<groupId>eagleeye</groupId>
				<artifactId>eagleeye-api</artifactId>
				<version>${eagle.eye.version}</version>
			</dependency>
			<dependency>
				<groupId>eagleeye</groupId>
				<artifactId>eagleeye-metrics</artifactId>
				<version>${eagle.eye.version}</version>
			</dependency>
			<dependency>
				<groupId>eagleeye</groupId>
				<artifactId>eagleeye-stream</artifactId>
				<version>${eagle.eye.version}</version>
			</dependency>

			<!-- The other dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>

			<!-- For tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.maven.plugin.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>0.5.2</version>
					<configuration>
						<configFile>${project.parent.basedir}/code_style/eclipse-java-community-style.xml</configFile>
						<lineEnding>LF</lineEnding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.revelc.code</groupId>
										<artifactId>formatter-maven-plugin</artifactId>
										<versionRange>[0.5.2,)</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<forkMode>always</forkMode>
					<reportFormat>html</reportFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${codehaus.maven.plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<excludes>
						<exclude>**/protobuf/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- default version 2.1 does not work in CI, need to assign a later 
					version -->
				<version>${findbugs.maven.plugin.version}</version>
				<configuration>
					<excludeFilterFile>${project.parent.basedir}/code_style/findbugs-exclude-filter.xml</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>
