<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eagleeye</groupId>
		<artifactId>eagleeye-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eagleeye-api</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignoreTrivial>true</ignoreTrivial>
						<excludes>
							<exclude>**/exception/*Exception.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
						<packageLineRate>0</packageLineRate>
						<packageBranchRate>0</packageBranchRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
